# ITCanCook

./: ITCanCook_EXE201.sln
ITCanCook/: ITCanCook.csproj  ITCanCook.xml  Program.cs  WeatherForecast.cs  appsettings.json
ITCanCook/Controllers/: AccountController.cs  AuthController.cs  CookingHobbyController.cs  EquipmentController.cs  HealthConditionCategoryController.cs  HealthConditionController.cs  IngredientCategoryController.cs  IngredientController.cs  RecipeAmountController.cs  RecipeController.cs  RecipeStepController.cs  ReciveSMSController.cs  TransactionController.cs  WeatherForecastController.cs
ITCanCook/Mapping/: ModelMappers.cs
ITCanCook/Properties/: launchSettings.json
ITCanCook/Properties/PublishProfiles/: FolderProfile.pubxml
ITCanCook_BusinessObject/: ITCanCook_BusinessObject.csproj
ITCanCook_BusinessObject/Encryption/: Encryption.cs
ITCanCook_BusinessObject/Helper/Implement/: ConstanHelper.cs  HashHelper.cs  MapperProfile.cs
ITCanCook_BusinessObject/ResponseObjects/: GetRequestResponse.cs  PostRequestResponse.cs
ITCanCook_BusinessObject/ResponseObjects/Abstraction/: ResponseObject.cs
ITCanCook_BusinessObject/Service/: CookingMethodService.cs  IngredientCategoryService.cs  IngredientService.cs  RecipeAmountService.cs  RecipeCategoryService.cs  RecipeService.cs  RecipeStepService.cs  RecipeStyleService.cs
ITCanCook_BusinessObject/Service/Implement/: AccountService.cs  CookingHobbyService.cs  CookingMethodService.cs  EquipmentService.cs  HealthCategoryService.cs  HealthConditionService.cs  IngredientCategoryService.cs  IngredientService.cs  RecipeAmountService.cs  RecipeCategoryService.cs  RecipeService.cs  RecipeStepService.cs  RecipeStyleService.cs  SendMail.cs  TransactionService.cs
ITCanCook_BusinessObject/Service/Interface/: IAccountService.cs  ICookingHobbyService.cs  ICookingMethodService.cs  IEmailService.cs  IEquipmentService.cs  IHealthCategoryService.cs  IHealthConditionCategoryService.cs  IHealthConditionService.cs  IIngredientCategoryService.cs  IIngredientService.cs  IRecipeAmountService.cs  IRecipeCategoryService.cs  IRecipeService.cs  IRecipeStepService.cs  IRecipeStyleService.cs  ITransactionService.cs
ITCanCook_BusinessObject/ServiceModel/: AccountModel.cs  ForgotPasswordModel.cs  LoginModel.cs  RegisterAccountModel.cs  ResetPasswordModel.cs  TokenModel.cs  TwilioModel.cs  UpdateProfile.cs
ITCanCook_BusinessObject/ServiceModel/Momo/: MomoCreatePaymentResquestModel.cs  MomoOnetimePaymentResponseModel.cs  MomoOptionModel.cs
ITCanCook_BusinessObject/ServiceModel/Order/: OrderInfoModel.cs
ITCanCook_BusinessObject/ServiceModel/RequestModel/: AccountModel.cs  CookingHobbyCreateRequest.cs  CookingHobbyRequest.cs  CookingMethodCreateRequest.cs  CookingMethodRequest.cs  CreateUserModel.cs  EquipmentCreateRequest.cs  EquipmentRequest.cs  ForgotPasswordModel.cs  HealthConditionCategoryCreateRequest.cs  HealthConditionCategoryRequest.cs  HealthConditionCreateRequest.cs  HealthConditionRequest.cs  IngredientCategoryCreateRequest.cs  IngredientCategoryRequest.cs  IngredientCreateRequest.cs  IngredientRequest.cs  LoginModel.cs  MenuFilterRequest.cs  RecipeAmountCreateRequest.cs  RecipeAmountRequest.cs  RecipeCreateRequest.cs  RecipeRequest.cs  RecipeStepCreateRequest.cs  RecipeStepRequest.cs  RegisterAccountModel.cs  RegisterWithPhoneModel.cs  ResetPasswordModel.cs  UpdateAccountModel.cs  UpdatePasswordModel.cs  UpdateProfile.cs
ITCanCook_BusinessObject/ServiceModel/ResponseModel/: CookingHobbyResponse.cs  CookingMethodResponse.cs  EquipmentResponse.cs  HealthConditionCategoryResponse.cs  HealthConditionResponse.cs  IngredientAmountResponse.cs  IngredientCategoryResponse.cs  IngredientResponse.cs  RecipeAmountResponse.cs  RecipeResponse.cs  RecipeStepResponse.cs
ITCanCook_DataAcecss/: ITCanCookContext.cs  ITCanCook_DataAcecss.csproj
ITCanCook_DataAcecss/Entities/: Account.cs  ApplicationUser.cs  CookingHobby.cs  CookingMethod.cs  Equipment.cs  HealthCondition.cs  HealthConditionCategory.cs  Ingredient.cs  IngredientCategory.cs  Recipe.cs  RecipeAmount.cs  RecipeCategory.cs  RecipeStep.cs  RecipeStyle.cs  Transaction.cs
ITCanCook_DataAcecss/Enum/: AccountStatus.cs  CookingHobbyStatus.cs  CookingMethodStatus.cs  EquipmentStatus.cs  Gender.cs  HealthConditionCategoryStatus.cs  IngredientCategoryStatus.cs  RecipeCategoryStatus.cs  RecipeStatus.cs  RecipeStyleStatus.cs  Role.cs  TransactionStatus.cs  TransactionType.cs
ITCanCook_DataAcecss/Helpers/: ApplicationMapper.cs
ITCanCook_DataAcecss/Migrations/: 20230928125508_DbInit.Designer.cs  20230928125508_DbInit.cs  20230930124958_init.Designer.cs  20230930124958_init.cs  20231001051338_init.Designer.cs  (+27 more)
(+31 files in other folders)
